server {
    listen       80;
    server_name  localhost;

    location / {
      proxy_pass http://app:8080;
    }

    location /favicon.ico {
      root /usr/share/nginx/static/;
    }

    location /static/ {
      root /usr/share/nginx/;
    }

    location /js/ {
      root /usr/share/nginx/;
    }
}
